<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome | Coursedemy</title>

	<!-- icon -->
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/logo.png">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Belleza&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

	<!-- Boostrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- External css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>

	<div class="container-fluid" id="header">
		<h2 class="text-center pt-4"><img src="../assets/images/logo.png" alt="logo" class="mr-2">Coursedemy</h2>
	</div>
	<div class="container-fluid form-container d-flex align-items-center justify-content-center">
		<div class="row">
			<div class="col text-center">
				<form id="deactivate">
				<h3 class="text-center mb-4">Are you sure you want to deactivate your account?</h3>
				<button type="submit" class="btn btn-primary btn-lg m-4"><strong>Yes</strong>, I'm sure</button>
				<a href="./profile.html" class="btn btn-primary btn-lg m-4"><strong>No</strong>, go back</a>
				</form>
			</div>
		</div>
	</div>
	<footer class="container-fluid" id="footer">
		<div class="row text-center footer-content py-4 justify-content-center align-items-center">
			<div class="col-12 col-lg-3 text-center footer-contact">
				<h5 class="mb-2">Send us your inquiries</h5>
			</div>
		</div>
		<div class="row text-center justify-content-center pb-4">
			<div class="col-md-4">
				<p class="mb-0"><span class="font-weight-bold"><i class="fas fa-envelope pr-2"></i>Email:</span></p>
				<p class="mb-2">inquiry&commat;coursedemy.com</p>
			</div>
			<div class="col-md-4">
				<p class="mb-0 font-weight-bold"><i class="fas fa-mobile pr-2"></i>Contact Number:</p>
				<p class="mb-2">+1234-5678910</p>
			</div>
			<div class="col-md-4">
				<p class="mb-0 font-weight-bold"><i class="fas fa-map-marked-alt pr-2"></i></i>Office:</p>
				<p class="mb-2">Somewhere on earth</p>
			</div>
		</div>
		<div class="row text-center py-3">
			<div class="col-12 credits-text py-2">&copy;Coursedemy | 2020</div>
		</div>
	</footer>

	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<!-- popper -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<!-- boostrap js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<!-- external -->
	<script src="../assets/js/controllers/deactivate.js"></script>
</body>
</html>